{
  "cSpell.words": [
    "antd",
    "datetime",
    "errorx",
    "filex",
    "gonic",
    "gorm",
    "Infof",
    "logx",
    "mapstructure",
    "oneof",
    "Sider",
    "slicex",
    "STRFTIME",
    "validatex",
    "yahuian"
  ]
}